BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2020  09:08:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C5H     UNIT         ?PR?MAIN?MAIN
            CODE    00C8H     0016H     UNIT         ?C?LIB_CODE
            CODE    00DEH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    00EFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0008H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2020  09:08:19  PAGE 2


  C:00E4H         PUBLIC        _delay
  B:0080H.2       PUBLIC        beef
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led_power
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        led_run
  B:0090H.0       PUBLIC        engine
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00E4H         LINE#         11
  C:00E4H         LINE#         12
  C:00E4H         LINE#         13
  C:00EEH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         24
  C:0025H         LINE#         25
  C:0025H         LINE#         26
  C:0025H         LINE#         27
  C:0028H         LINE#         28
  C:0043H         LINE#         31
  C:0060H         LINE#         32
  C:0060H         LINE#         33
  C:0062H         LINE#         34
  C:0064H         LINE#         35
  C:006BH         LINE#         36
  C:0086H         LINE#         37
  C:0088H         LINE#         38
  C:008AH         LINE#         40
  C:00A8H         LINE#         41
  C:00A8H         LINE#         42
  C:00A8H         LINE#         43
  C:00ABH         LINE#         44
  C:00C6H         LINE#         46
  C:00C6H         LINE#         47
  C:00C6H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:00C8H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2020  09:08:19  PAGE 3


Program Size: data=17.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
